spring.application.name=RecipeApi

#datasource url of the application,
spring.datasource.url = jdbc:postgresql://localhost:5432/recipe_api_database
spring.datasource.username = postgres
spring.datasource.password = postgres

#Good to know but no need to add
    #spring.datasource.hikari.connectionTimeout=20000
    #spring.datasource.hikari.maximumPoolSize=5


    #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    #spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true